.cards {
    display: grid;
    padding-top: 70px;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
}

.card {
    display: grid;
    margin: 30px;
    border: 3px solid;
    height: 350px;
    width: 300px;
    justify-items: center;
    align-content: space-between;
    text-align: center;
}

.card b {
    font-family: 'Quicksand', sans-serif;
}

.card p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}

.image {
    max-height: 200px;
    max-width: 100%;
}

.load {
    display: grid;
    justify-items: center;

}